@font-face {
    font-family: open-sans;
    src: url(./ref/fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

body{
    margin: 0px;
    padding: 0px;
}
.container{
    display: grid ;
    grid-template: auto 1fr / 1fr 6fr;
    font-family: open-sans;
}
.sidebar{
    grid-row: span 2;
    display: grid;
    grid-template-rows: repeat(3,auto);
    align-content:flex-start;
    background-color: #0ea5e9;
    color: white;
    font-weight: 700;
    font-size: 16px;
    padding: 15px;
    gap: 20px;
}
.sidebar .main{
    font-size: 24px;
}
.sidebar .main .sidebar_icons{
    max-height: 36px;
}
.sidebar_icons{
    max-height: 20px;
    vertical-align: text-top;
}
.sidebar ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.sidebar li{
    margin: 15px 0px;
}

.header{
    display: grid;
    border-bottom: 1px solid #cbd5e1;
    box-shadow: 0px 1px 10px -5px #334155;
    padding:15px;
    gap: 15px;
}
.top_header{
    display:grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 15px;
    align-items: center;
}

.search{
    max-width: 500px;
    border-radius: 12px;
    border: none;
    background-color: #cbd5e18A;
}
.top_header img,
.top_header button{
    min-height: 25px;
    min-width: 25px;
    background-color: inherit;
    border: none;
}
.bottom_header{
    display :grid;
    gap: 25px;
    grid-template-columns: 1fr  auto auto auto;
    align-items: center;
}
.profile_icons{
    max-width: 45px;
    max-height: auto;
}
.profile_icons:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.profile_container{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile_container .welcoming{
font-size: 12px;
margin: 0px;
}
.profile_container .user_name{
    margin: 0px;
    font-weight: bold;
}
.bottom_header button{
    color: white;
    font-weight: 600;
    min-width: 85px;
    min-height: 35px;
    background-color: #0ea5e9;
    border: 0px;
    border-radius: 25px;
}
.wrapper{
    display: grid;
    grid-template: 1fr 1fr/4fr 1fr;
    gap: 35px;
    padding: 25px 5px;
    background-color: #e2e8f05A;
    padding: 15px;
}
.projects{
    grid-row: span 2;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 50px;
}
.project-items{
    display: grid;
    height: 200px;
    grid-template-rows: 1fr auto ;
    background-color: white;
    border-radius: 7px;
    border-left: 10px solid #f59e0bAA;
    padding: 17px;
    align-content: space-between;
    box-shadow: 0px 5px 15px -10px;
}
.project-items .title{
    font-weight: bold;
    margin: 0px;
}
.project-items .text{
    overflow: auto;
    min-height: 0px;
    max-height: 100%;
    margin: 0px;
    font-size: 12px;
}
.text-container{
    min-height: 0px;
    max-height: 85%;
}

.project-items .buttonscontainer{
    justify-self: flex-end;
    align-self: flex-end;
}

.project-items button{
    border: none;
    background: none;
    width: 30px;
}

.announcements{
    min-height: 0%;
    max-height: 90%;
}
.announcement-container{
    padding: 0px 20px 20px 20px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 15px -10px;
    height: 75%;
}
.announcement-items {
    min-height: 0px;
    flex: 0 1 33%;
    border-bottom: 1px solid;
    padding: 5px 20px 0px 20px;
}
.announcement-items:last-child{
    border-bottom: none;
}
.announcement-items p{
    margin: 0px;
    padding: 0px;

}
.announcement-items .title{
    font-weight: 700;
}
.announcement-items .text{
    overflow: auto;
    font-size: 14px;
    max-height: 75%;
}

.trending-container{
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 5px 15px -10px;
}
.trending-items{
    margin: 10px;
    display: flex;
}
.trending-items p{
    margin: 0px;
    padding: 0px;
}